{
  "positions" : [ {
    "id" : "/Start",
    "x" : 146,
    "y" : 879
  }, {
    "id" : "/CityPattern",
    "x" : 472,
    "y" : 890
  }, {
    "id" : "/Text",
    "x" : 290,
    "y" : 1530
  }, {
    "id" : "/NoMatch",
    "x" : 290,
    "y" : 1953
  }, {
    "id" : "/reset",
    "x" : 290,
    "y" : 2265
  }, {
    "id" : "/Bye",
    "x" : -466,
    "y" : 23
  }, {
    "id" : "/GameOver",
    "x" : 392,
    "y" : 15
  }, {
    "id" : "/GameWon",
    "x" : -189,
    "y" : -244
  }, {
    "id" : "/GameProcess",
    "x" : 109,
    "y" : 181
  }, {
    "id" : "/GuessLetter",
    "x" : -175,
    "y" : 179
  }, {
    "id" : "/GameBegins",
    "x" : 107,
    "y" : -239
  }, {
    "id" : "/",
    "x" : 17,
    "y" : 12
  } ]
}